classDiagram
    InputsDTO ..> Entity: Convert (미구현)
    Entity ..> OutputsDTO: Convert
    Entity ..> ConverterImpl: OutputsDTO의 EntityRecord를 생성
    ConverterImpl ..> OutputsDTO: EntityRecord를 통한 OutputsDTO 생성
    

    OutputsDTO <|-- DTO: 추상클래스 구현

    ConverterImpl <|.. DTOConverter: Interface 구현

    class OutputsDTO {
      +Record EntityRecord;
    }

    class ConverterImpl {
      +T convert(T.EntityRecord entityRecord)
      +List<T> convert(List<T.EntityRecord> entityRecord)
    }

    class DTOConverter {
      +T convert(T.EntityRecord entityRecord)
      +List<T> convert(List<T.EntityRecord> entityRecord)
    }